"""""""""""""""""""""""""""""
" BUNDLE CONFIG
"""""""""""""""""""""""""""""

" Vundle configuration
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/vim-space'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'markabe/bufexplorer'

filetype plugin indent on     " required! 


